<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="js/jquery.min.js"></script>
		<script>
			
			var uri = '/en_GB/';
		
			$.getJSON('https://geoip.nekudo.com/api', function(data, status) {
			
			if(status == "success" && data.hasOwnProperty('country') && data.country.hasOwnProperty('code')){

				var countryCode = String(JSON.stringify(data.country.code, null, 2));
				var find = '"';
				var re = new RegExp(find, 'g');
				var countryCode = countryCode.replace(re, '');
				var language = String(navigator.language.substring(0, 2));
				//alert(countryCode);
				//alert(language);
				if(countryCode == "IT" || language == "it"){
					if(language == "en"){
					  uri = "/en_GB/";
					}
					else{
					  uri = "/it_IT/";
					}
				}
				
				if(countryCode == "GB"){
					uri = "/en_GB/";
				}
				
				if(countryCode == "US"){
					uri = "/en_GB/";
				}
				
				if(countryCode == "DE" || language == "de"){
					if(language == "en"){
						uri = "/en_DE/";
					}
					else{
						uri = "/de_DE/";
					}
				}
				
				if(countryCode == "BE" || countryCode == "LU" || countryCode == "NL" || countryCode == "FR" || language == "fr" || language == "nl"){
					if(language == "nl"){
					  uri = "/nl_BX/";
					}
					else{
					  if(language == "fr"){
						  uri = "/fr_BX/";
						}
						else{
						  uri = "/en_BX/";
						}
					}
				}
				
				window.location.href = uri;
			}
			else{
				window.location.href = uri;
			}
			
		});
		
		
	</script>
</head>
<body>

</body>
</html>

